#pragma once

#define N_SSC_HARNESS_LIFTS 1

#define N_SSC_HARNESS_VALVES 1
#define N_SSC_HARNESS_DACS (N_SSC_HARNESS_VALVES)

#define N_SSC_HARNESS_PRESSURE 4

#define N_SSC_HARNESS_ENCODERS 2

#define N_SSC_HARNESS_POTS 4

#define N_SSC_HARNESS_BINVALVES 2
