#pragma once
#include "common/std_headers.h"

#include "../ssc_gyro_defs.h"

#define USE_DEBUG_PACKETS
#define USE_PRINTBUF_DSP

// CPU

/*
  FCPU, FPBA and FPBB are allowed to be up to 66 MHz according to table 38.6 in the AT32UC3A datasheet.
 */
#define FOSC0 12000000
#define FCPU 66000000
#define FPBA 66000000
#define OSC0_STARTUP AVR32_PM_OSCCTRL0_STARTUP_8192_RCOSC

// SERCOM

#define N_SERCOMS 1

#undef SERCOM_USE_PKT

#define SERCOM_USART0 (AVR32_USART0)

// PA00 and PA01 on UC3A0512
#define SERCOM_USART0_RXD_PIN AVR32_USART0_RXD_0_0_PIN
#define SERCOM_USART0_RXD_FUNCTION AVR32_USART0_RXD_0_0_FUNCTION

#define SERCOM_USART0_TXD_PIN AVR32_USART0_TXD_0_0_PIN
#define SERCOM_USART0_TXD_FUNCTION AVR32_USART0_TXD_0_0_FUNCTION

#define SERCOM_USART0_IRQ AVR32_USART0_IRQ

// ETHCOM

#undef ETHCOM_SEND_ARP

// WDT
#undef CHEST_USE_WDT

// ADIS

#if defined(__TARG_EVK1100__)
#define ADIS_BITRATE 12000000
#define ADIS_NCS_PIN AVR32_PIN_PX14
#define ADIS_NRST_PIN AVR32_PIN_PX15
#define ADIS_NPCS 0
#define ADIS_SYNC_PIN AVR32_PIN_PX16

#define ADIS_SPI_SCK_PIN AVR32_SPI0_SCK_0_0_PIN
#define ADIS_SPI_SCK_FUNCTION AVR32_SPI0_SCK_0_0_FUNCTION
#define ADIS_SPI_MISO_PIN AVR32_SPI0_MISO_0_0_PIN
#define ADIS_SPI_MISO_FUNCTION AVR32_SPI0_MISO_0_0_FUNCTION
#define ADIS_SPI_MOSI_PIN AVR32_SPI0_MOSI_0_0_PIN
#define ADIS_SPI_MOSI_FUNCTION AVR32_SPI0_MOSI_0_0_FUNCTION
#define ADIS_SPI_NPCS_PIN AVR32_SPI0_NPCS_0_0_PIN
#define ADIS_SPI_NPCS_FUNCTION AVR32_SPI0_NPCS_0_0_FUNCTION

#elif defined(__TARG_SSC_GYRO1__)

#define ADIS_BITRATE 12000000
#define ADIS_NCS_PIN AVR32_PIN_PX14
#define ADIS_NRST_PIN AVR32_PIN_PX15
#define ADIS_NPCS 0
#define ADIS_SYNC_PIN AVR32_PIN_PX16

#define ADIS_SPI_SCK_PIN AVR32_SPI0_SCK_0_1_PIN
#define ADIS_SPI_SCK_FUNCTION AVR32_SPI0_SCK_0_1_FUNCTION
#define ADIS_SPI_MISO_PIN AVR32_SPI0_MISO_0_1_PIN
#define ADIS_SPI_MISO_FUNCTION AVR32_SPI0_MISO_0_1_FUNCTION
#define ADIS_SPI_MOSI_PIN AVR32_SPI0_MOSI_0_1_PIN
#define ADIS_SPI_MOSI_FUNCTION AVR32_SPI0_MOSI_0_1_FUNCTION
#define ADIS_SPI_NPCS_PIN AVR32_SPI0_NPCS_0_1_PIN
#define ADIS_SPI_NPCS_FUNCTION AVR32_SPI0_NPCS_0_1_FUNCTION

#endif

// ETHER

#if defined(__TARG_SSC_GYRO1__)
#define ETHER_NRST_PIN AVR32_PIN_PX38
#endif

/*
  For outputting the clock to see what the PLL is doing.
  This is PA07, same as ENC_NWR, so it's available on the lower right
  pin of the LS7266s.
*/
#define AVRHW_TEST_GCLK_ID 0
#define AVRHW_TEST_GCLK_PIN AVR32_PM_GCLK_0_0_PIN
#define AVRHW_TEST_GCLK_FUNCTION AVR32_PM_GCLK_0_0_FUNCTION

// Beeper

#if defined(__TARG_EVK1100__)
#define CHEST_LEDC0 AVR32_PIN_PB27
#define CHEST_LEDC1 AVR32_PIN_PB28
#define CHEST_LEDC2 AVR32_PIN_PB29
#define CHEST_BEEPER AVR32_PIN_PB30
#elif defined(__TARG_SSC2__)
#define CHEST_LEDC0 AVR32_PIN_PX05
#define CHEST_LEDC1 AVR32_PIN_PX06
#define CHEST_LEDC2 AVR32_PIN_PX07
#define CHEST_BEEPER AVR32_PIN_PX08
#elif defined(__TARG_SSC_GYRO1__)
#define CHEST_LEDC0 AVR32_PIN_PB27
#define CHEST_LEDC1 AVR32_PIN_PB28
#define CHEST_LEDC2 AVR32_PIN_PB29
#define CHEST_BEEPER AVR32_PIN_PB30
#endif

#if defined(__TARG_SSC_GYRO1__)
// ADC - a single ads8344
#define ADC_DI0_PIN AVR32_PIN_PX05
#define ADC_DO0_PIN AVR32_PIN_PX06
#define ADC_BUSY0_PIN AVR32_PIN_PX07
#define ADC_CLK_PIN AVR32_PIN_PX08
#define ADC_NCS_PIN AVR32_PIN_PX09
#define ADS8344_N_RESULTS 4
#endif
